MEDECIN: allo? oui bonjour monsieur je suis le docteur DAHMANI du SAMU 93 donc vous appelez à propos de votre voisin c'est bien ça?
PATIENT: oui c'est mon voisin heu mon voisin qui heu qui a un très probable trouble psychotique ou quelque chose comme ça et qui nécessite une hospitalisation là parce que il est il est pas du tout heu pas du tout heu pas du tout heuh bien et heu il peut plus rester chez chez lui donc voilà faut faut lui envoyer une ambulance ou
MEDECIN: c'est lui qui est venu heu vous voir?
PATIENT: alors il vient il vient sonner régulièrement chez moi depuis quelques jours mais il est pas venu me voir moi spécialement mais je le connais bien et heu c'est un un monsieur qui est ma- malade il a un problème psychiatrique il faut s'occuper de lui donc heu voilà mais ça fait une semaine là qu'il qu'il pète un plomb qu'il qu'il qu'il fait n'importe quoi et on peut pas le laisser comme ça
MEDECIN: et là il a un comportement inhabituel?
PATIENT: ah bah inhabituel heu heu oui enfin je veux dire c'est pas comme je vous dis hein c'est quelqu'un qui a un problème de santé donc heu mais heu d'habitude il est un peu spécial mais là là il est enfin il fait il fait n'importe quoi il crie la nuit heu il jette des des des trucs par la fenêtre il a jeté des assiettes heu
PATIENT: il il vient so- sonner chez ses chez les voisins de pallier enfin c'est voilà ça fait une semaine plus personne ne dort c'est c'est voilà on peut plus le gérer donc il faut qu'il aille à l'hôpital
MEDECIN: oui et heu il là il a pas été agressif envers vous?
PATIENT: ah moi? non non il a il a pas non non il est pas il est pas c'est pas c'est pas quelqu'un de méchant c'est pas un repris de justice c'est juste quelqu'un de malade
MEDECIN: heu passez le moi
PATIENT: ah bah lui il est pas chez moi là je vous appelle de chez moi il est chez chez lui moi je je il est avec sa famille heu je je peux pas vous le passer
MEDECIN: bah c'est g- c'est gentil effectivement de nous avoir appelés heu mais j'ai besoin de lui parler pour heu j'ai besoin de lui parler
PATIENT: bah je alors je peux vous donner son numéro si vous voulez moi je suis chez moi il habite à l'autre bout du palier il est chez chez chez lui actuellement là et il est en train de je sais pas il chante ou je sais pas ce qu'il fait je peux pas je peux pas sortir de chez moi en plus j'ai un téléphone avec fil donc heu je c'est compliqué là heu
MEDECIN: je je comprends mais lui il veut en tout c-
PATIENT: mais si vous voulez lui par- parler vous envoyez un médecin et vous aurez des informations plus peut être plus précises que ce que je vous je vous donne hein
MEDECIN: non mais c'est déjà heu de bonnes informations heu passez moi son numéro
MEDECIN: hum d'accord très bien merci monsieur heu écoutez je vais l'appeler
PATIENT: ouais mais alors j'ai il est spécial hein moi je vous dit hein il a chaque fois il se fait hospitaliser il a déjà été hospitalisé et là et là il est plus stable donc faut voilà c'est
MEDECIN: ah mais c'est c'est gentil de de nous avoir heu de nous avoir interpellés et heu je vais l'appeler
PATIENT: bon bah c'est vous qui dites hein
MEDECIN: je vais l'appeler merci monsieur
PATIENT: je vous en prie au revoir
